<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-100" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive/Área de Trabalho/AssemblerApplication2/AssemblerApplication2/Debug/AssemblerApplication2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0585,11.3533" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,-60" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3766,-22.5971" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,20" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4802,1.45431" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-16" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,84" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,52" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,12" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,40" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-88" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-120" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1184,4.82368" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-52" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-16" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="164,40" rotation="-360" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-120" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-88" rotation="0" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-52" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="164,12" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-48" rotation="-180" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-72" rotation="-180" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,84" rotation="-180" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-16" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,52" rotation="-180" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-20" rotation="-540" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,20" rotation="-180" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,132" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,160" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,188" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,100" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="212,68" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="188,120" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,220" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-36" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="264,16" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="240,44" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-8" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,72" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-45" mainComp="false" Show_id="false" Show_Val="false" Pos="352,-216" rotation="0" hflip="1" vflip="1" label="Seven Segment-45" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-48" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-216" rotation="0" hflip="1" vflip="1" label="Seven Segment-48" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-164" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-9.46553,7.63638" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="192,-144" rotation="0" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-9.46553,7.63638" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Subcircuit" CircId="CD4511-53" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-248" rotation="0" hflip="1" vflip="1" label="CD4511-53" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="CD4511-66" mainComp="false" Show_id="true" Show_Val="false" Pos="264,-248" rotation="0" hflip="1" vflip="1" label="CD4511-66" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="148,-240" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="140,-232" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="132,-224" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="124,-216" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-2-rPin" endpinid="mega328-1-PORTD2" pointList="-56,-68,-16,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="mega328-1-PORTD3" pointList="-124,-60,-16,-60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-5-rPin" endpinid="mega328-1-PORTD4" pointList="-56,-16,-40,-16,-40,-52,-16,-52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-19-lPin" endpinid="Resistor-3-lPin" pointList="-208,-48,-156,-48,-156,-60" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-25-lPin" endpinid="Resistor-4-lPin" pointList="-112,20,-92,20" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-23-lPin" endpinid="Resistor-7-lPin" pointList="-112,52,-92,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-21-lPin" endpinid="Resistor-6-lPin" pointList="-112,84,-92,84" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-4-rPin" endpinid="mega328-1-PORTD5" pointList="-60,20,-36,20,-36,-12,-16,-12" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-7-rPin" endpinid="mega328-1-PORTD6" pointList="-60,52,-28,52,-28,-4,-16,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-6-rPin" endpinid="mega328-1-PORTD7" pointList="-60,84,-44,84,-44,4,-16,4" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-1-PORTB1" endpinid="Resistor-8-lPin" pointList="32,12,96,12" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTB2" endpinid="Resistor-13-lPin" pointList="32,4,80,4,80,-16,96,-16" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTB3" endpinid="Resistor-12-lPin" pointList="32,-4,52,-4,52,-52,96,-52" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-8-rPin" endpinid="Led-18-lPin" pointList="128,12,148,12" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-13-rPin" endpinid="Led-22-lPin" pointList="128,-16,148,-16" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-12-rPin" endpinid="Led-17-lPin" pointList="128,-52,220,-52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-10-rPin" endpinid="Led-16-lPin" pointList="124,-88,220,-88" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-11-rPin" endpinid="Led-15-lPin" pointList="124,-120,220,-120" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-21-rPin" endpinid="Ground-32-Gnd" pointList="-144,84,-184,84,-184,204" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-23-rPin" endpinid="Ground-28-Gnd" pointList="-144,52,-204,52,-204,172" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-25-rPin" endpinid="Ground-27-Gnd" pointList="-144,20,-228,20,-228,144" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-24-rPin" endpinid="Ground-26-Gnd" pointList="-240,-20,-252,-20,-252,116" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-19-rPin" endpinid="Ground-29-Gnd" pointList="-240,-48,-268,-48,-268,84" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-11-lPin" endpinid="mega328-1-PORTB5" pointList="92,-120,68,-120,68,-20,32,-20" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-10-lPin" endpinid="mega328-1-PORTB4" pointList="92,-88,76,-88,76,-12,32,-12" />

<item itemtype="Connector" uid="Connector-58" startpinid="Led-20-rPin" endpinid="Ground-37-Gnd" pointList="-240,-72,-292,-72,-292,56" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-18-rPin" endpinid="Ground-30-Gnd" pointList="180,12,212,12,212,52" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-22-rPin" endpinid="Ground-35-Gnd" pointList="180,-16,240,-16,240,28" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-17-rPin" endpinid="Ground-34-Gnd" pointList="252,-52,264,-52,264,0" />

<item itemtype="Connector" uid="Connector-62" startpinid="Led-16-rPin" endpinid="Ground-36-Gnd" pointList="252,-88,292,-88,292,-24" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-15-rPin" endpinid="Ground-33-Gnd" pointList="252,-120,324,-120,324,-52" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-14-lPin" endpinid="Resistor-9-rPin" pointList="148,40,128,40" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-9-lPin" endpinid="mega328-1-PORTB0" pointList="96,40,-16,40,-16,12" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-14-rPin" endpinid="Ground-31-Gnd" pointList="180,40,188,40,188,104" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-20-lPin" endpinid="Resistor-2-lPin" pointList="-208,-72,-88,-72,-88,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-24-lPin" endpinid="Resistor-5-lPin" pointList="-208,-20,-88,-20,-88,-16" />

<item itemtype="Connector" uid="Connector-83" startpinid="Seven Segment-48-pin_dot" endpinid="Seven Segment-45-pin_dot" pointList="176,-184,176,-176,344,-176,344,-184" />

<item itemtype="Connector" uid="Connector-85" startpinid="Seven Segment-48-pin_commona" endpinid="Resistor-49-rPin" pointList="192,-184,192,-164,156,-164" />

<item itemtype="Connector" uid="Connector-86" startpinid="Seven Segment-45-pin_commona" endpinid="Resistor-50-rPin" pointList="360,-184,360,-144,208,-144" />

<item itemtype="Connector" uid="Connector-129" startpinid="CD4511-53-G" endpinid="Seven Segment-48-pin_g" pointList="76,-192,160,-192" />

<item itemtype="Connector" uid="Connector-130" startpinid="CD4511-53-F" endpinid="Seven Segment-48-pin_f" pointList="76,-200,160,-200" />

<item itemtype="Connector" uid="Connector-131" startpinid="CD4511-53-E" endpinid="Seven Segment-48-pin_e" pointList="76,-208,160,-208" />

<item itemtype="Connector" uid="Connector-136" startpinid="CD4511-66-A" endpinid="Seven Segment-45-pin_a" pointList="304,-240,328,-240" />

<item itemtype="Connector" uid="Connector-137" startpinid="CD4511-66-B" endpinid="Seven Segment-45-pin_b" pointList="304,-232,328,-232" />

<item itemtype="Connector" uid="Connector-138" startpinid="CD4511-66-C" endpinid="Seven Segment-45-pin_c" pointList="304,-224,328,-224" />

<item itemtype="Connector" uid="Connector-139" startpinid="CD4511-66-D" endpinid="Seven Segment-45-pin_d" pointList="304,-216,328,-216" />

<item itemtype="Connector" uid="Connector-140" startpinid="CD4511-66-E" endpinid="Seven Segment-45-pin_e" pointList="304,-208,328,-208" />

<item itemtype="Connector" uid="Connector-141" startpinid="CD4511-66-F" endpinid="Seven Segment-45-pin_f" pointList="304,-200,328,-200" />

<item itemtype="Connector" uid="Connector-142" startpinid="CD4511-66-G" endpinid="Seven Segment-45-pin_g" pointList="304,-192,328,-192" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-69-1" endpinid="CD4511-66-D0" pointList="148,-240,148,-252,244,-252,244,-240,256,-240" />

<item itemtype="Connector" uid="Connector-144" startpinid="CD4511-53-A" endpinid="Node-69-0" pointList="76,-240,148,-240" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-69-2" endpinid="Seven Segment-48-pin_a" pointList="148,-240,160,-240" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-70-1" endpinid="CD4511-66-D1" pointList="140,-232,140,-260,236,-260,236,-232,256,-232" />

<item itemtype="Connector" uid="Connector-147" startpinid="CD4511-53-B" endpinid="Node-70-0" pointList="76,-232,140,-232" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-70-2" endpinid="Seven Segment-48-pin_b" pointList="140,-232,160,-232" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-71-1" endpinid="CD4511-66-D2" pointList="132,-224,132,-272,228,-272,228,-224,256,-224" />

<item itemtype="Connector" uid="Connector-150" startpinid="CD4511-53-C" endpinid="Node-71-0" pointList="76,-224,132,-224" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-71-2" endpinid="Seven Segment-48-pin_c" pointList="132,-224,160,-224" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-72-1" endpinid="CD4511-66-D3" pointList="124,-216,124,-280,220,-280,220,-216,256,-216" />

<item itemtype="Connector" uid="Connector-153" startpinid="CD4511-53-D" endpinid="Node-72-0" pointList="76,-216,124,-216" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-72-2" endpinid="Seven Segment-48-pin_d" pointList="124,-216,160,-216" />

</circuit>