<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-100" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="codigo_Atmel/Semaforoteste/Debug/Semaforoteste.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0585,11.3533" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-44" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-17.2354,-16.6488" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,20" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4802,1.45431" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-16" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,84" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,52" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,12" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,40" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-88" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-120" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1184,4.82368" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-52" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-16" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="164,40" rotation="-360" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-120" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-88" rotation="0" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-52" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="164,12" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-48" rotation="-180" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-72" rotation="-180" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,84" rotation="-180" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-16" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,52" rotation="-180" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-20" rotation="-540" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,20" rotation="-180" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,132" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,160" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,188" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,100" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="212,68" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="188,120" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,220" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-36" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="264,16" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="240,44" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-8" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,72" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-20-lPin" endpinid="Resistor-2-lPin" pointList="-208,-72,-88,-72,-88,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-2-rPin" endpinid="mega328-1-PORTD2" pointList="-56,-68,-16,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="mega328-1-PORTD3" pointList="-56,-44,-24,-44,-24,-60,-16,-60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-5-rPin" endpinid="mega328-1-PORTD4" pointList="-56,-16,-40,-16,-40,-52,-16,-52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-19-lPin" endpinid="Resistor-3-lPin" pointList="-208,-48,-88,-48,-88,-44" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-24-lPin" endpinid="Resistor-5-lPin" pointList="-208,-20,-88,-20,-88,-16" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-25-lPin" endpinid="Resistor-4-lPin" pointList="-112,20,-92,20" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-23-lPin" endpinid="Resistor-7-lPin" pointList="-112,52,-92,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-21-lPin" endpinid="Resistor-6-lPin" pointList="-112,84,-92,84" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-4-rPin" endpinid="mega328-1-PORTD5" pointList="-60,20,-36,20,-36,-12,-16,-12" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-7-rPin" endpinid="mega328-1-PORTD6" pointList="-60,52,-28,52,-28,-4,-16,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-6-rPin" endpinid="mega328-1-PORTD7" pointList="-60,84,-44,84,-44,4,-16,4" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-1-PORTB1" endpinid="Resistor-8-lPin" pointList="32,12,96,12" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTB2" endpinid="Resistor-13-lPin" pointList="32,4,80,4,80,-16,96,-16" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTB3" endpinid="Resistor-12-lPin" pointList="32,-4,52,-4,52,-52,96,-52" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-8-rPin" endpinid="Led-18-lPin" pointList="128,12,148,12" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-13-rPin" endpinid="Led-22-lPin" pointList="128,-16,148,-16" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-12-rPin" endpinid="Led-17-lPin" pointList="128,-52,220,-52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-10-rPin" endpinid="Led-16-lPin" pointList="124,-88,220,-88" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-11-rPin" endpinid="Led-15-lPin" pointList="124,-120,220,-120" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-21-rPin" endpinid="Ground-32-Gnd" pointList="-144,84,-184,84,-184,204" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-23-rPin" endpinid="Ground-28-Gnd" pointList="-144,52,-204,52,-204,172" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-25-rPin" endpinid="Ground-27-Gnd" pointList="-144,20,-228,20,-228,144" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-24-rPin" endpinid="Ground-26-Gnd" pointList="-240,-20,-252,-20,-252,116" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-19-rPin" endpinid="Ground-29-Gnd" pointList="-240,-48,-268,-48,-268,84" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-11-lPin" endpinid="mega328-1-PORTB5" pointList="92,-120,68,-120,68,-20,32,-20" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-10-lPin" endpinid="mega328-1-PORTB4" pointList="92,-88,76,-88,76,-12,32,-12" />

<item itemtype="Connector" uid="Connector-58" startpinid="Led-20-rPin" endpinid="Ground-37-Gnd" pointList="-240,-72,-292,-72,-292,56" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-18-rPin" endpinid="Ground-30-Gnd" pointList="180,12,212,12,212,52" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-22-rPin" endpinid="Ground-35-Gnd" pointList="180,-16,240,-16,240,28" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-17-rPin" endpinid="Ground-34-Gnd" pointList="252,-52,264,-52,264,0" />

<item itemtype="Connector" uid="Connector-62" startpinid="Led-16-rPin" endpinid="Ground-36-Gnd" pointList="252,-88,292,-88,292,-24" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-15-rPin" endpinid="Ground-33-Gnd" pointList="252,-120,324,-120,324,-52" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-14-lPin" endpinid="Resistor-9-rPin" pointList="148,40,128,40" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-9-lPin" endpinid="mega328-1-PORTB0" pointList="96,40,-16,40,-16,12" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-14-rPin" endpinid="Ground-31-Gnd" pointList="180,40,188,40,188,104" />

</circuit>