<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="CD4511-28" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-412" rotation="0" hflip="1" vflip="1" label="CD4511-28" idLabPos="0,-14.8133" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-30" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-380" rotation="0" hflip="1" vflip="1" label="Seven Segment-30" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-33" mainComp="false" Show_id="false" Show_Val="false" Pos="604,-380" rotation="0" hflip="1" vflip="1" label="Seven Segment-33" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-372" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-65" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="MCU" CircId="mega328-79" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-232" rotation="0" hflip="1" vflip="1" label="mega328-79" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../OneDrive/Área de Trabalho/AssemblerApplication4/AssemblerApplication4/Debug/AssemblerApplication4.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-236" rotation="-180" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-212" rotation="-180" hflip="1" vflip="1" label="Led-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-188" rotation="-180" hflip="1" vflip="1" label="Led-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-152" rotation="-180" hflip="1" vflip="1" label="Led-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-104" rotation="-180" hflip="1" vflip="1" label="Led-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-128" rotation="-180" hflip="1" vflip="1" label="Led-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-90" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-132" rotation="-360" hflip="1" vflip="1" label="Led-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-84" rotation="-360" hflip="1" vflip="1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-94" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-108" rotation="-360" hflip="1" vflip="1" label="Led-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-95" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-212" rotation="-360" hflip="1" vflip="1" label="Led-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-96" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-164" rotation="-360" hflip="1" vflip="1" label="Led-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-97" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-188" rotation="-360" hflip="1" vflip="1" label="Led-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-236" rotation="0" hflip="1" vflip="1" label="Resistor-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-212" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-188" rotation="0" hflip="1" vflip="1" label="Resistor-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-105" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-104" rotation="0" hflip="1" vflip="1" label="Resistor-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-106" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-128" rotation="0" hflip="1" vflip="1" label="Resistor-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-152" rotation="0" hflip="1" vflip="1" label="Resistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-108" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-164" rotation="0" hflip="1" vflip="1" label="Resistor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-109" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-188" rotation="0" hflip="1" vflip="1" label="Resistor-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-110" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-212" rotation="0" hflip="1" vflip="1" label="Resistor-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-111" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-132" rotation="0" hflip="1" vflip="1" label="Resistor-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-112" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-108" rotation="0" hflip="1" vflip="1" label="Resistor-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-84" rotation="0" hflip="1" vflip="1" label="Resistor-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-204" rotation="0" hflip="1" vflip="1" label="Ground-114" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-188" rotation="0" hflip="1" vflip="1" label="Ground-115" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-168" rotation="0" hflip="1" vflip="1" label="Ground-116" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-128" rotation="0" hflip="1" vflip="1" label="Ground-117" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-108" rotation="0" hflip="1" vflip="1" label="Ground-118" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-80" rotation="0" hflip="1" vflip="1" label="Ground-119" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-120" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-180" rotation="0" hflip="1" vflip="1" label="Ground-120" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-160" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-122" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-148" rotation="0" hflip="1" vflip="1" label="Ground-122" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-123" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-100" rotation="0" hflip="1" vflip="1" label="Ground-123" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-124" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-80" rotation="0" hflip="1" vflip="1" label="Ground-124" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-125" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-68" rotation="0" hflip="1" vflip="1" label="Ground-125" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="CD4511-126" mainComp="false" Show_id="true" Show_Val="false" Pos="452,-412" rotation="0" hflip="1" vflip="1" label="CD4511-126" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-135" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-404" rotation="0" hflip="1" vflip="1" label="Resistor-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-142" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-396" rotation="0" hflip="1" vflip="1" label="Resistor-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-143" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-388" rotation="0" hflip="1" vflip="1" label="Resistor-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-144" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-380" rotation="0" hflip="1" vflip="1" label="Resistor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-372" rotation="0" hflip="1" vflip="1" label="Resistor-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-146" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-364" rotation="0" hflip="1" vflip="1" label="Resistor-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-147" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-356" rotation="0" hflip="1" vflip="1" label="Resistor-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-155" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-404" rotation="0" hflip="1" vflip="1" label="Resistor-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-156" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-364" rotation="0" hflip="1" vflip="1" label="Resistor-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-157" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-372" rotation="0" hflip="1" vflip="1" label="Resistor-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-158" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-388" rotation="0" hflip="1" vflip="1" label="Resistor-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-159" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-396" rotation="0" hflip="1" vflip="1" label="Resistor-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-160" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-380" rotation="0" hflip="1" vflip="1" label="Resistor-160" idLabPos="-16,-24" labelrot="0" valLabPos="-17.284,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-161" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-356" rotation="0" hflip="1" vflip="1" label="Resistor-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-172" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-300" rotation="0" hflip="1" vflip="1" label="Ground-172" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-173" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-304" rotation="0" hflip="1" vflip="1" label="Ground-173" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-171" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-244" rotation="0" hflip="1" vflip="1" label="Ground-171" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-170" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-244" rotation="0" hflip="1" vflip="1" label="Ground-170" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-380" rotation="0" hflip="1" vflip="1" label="Ground-175" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-424" rotation="0" hflip="1" vflip="1" label="SerialTerm-178" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="12,-404" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="20,-396" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="28,-388" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="36,-380" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-44,-372" />

<item itemtype="Connector" uid="Connector-137" startpinid="Ground-114-Gnd" endpinid="Led-81-rPin" pointList="-316,-220,-316,-236,-232,-236" />

<item itemtype="Connector" uid="Connector-138" startpinid="Ground-115-Gnd" endpinid="Led-82-rPin" pointList="-300,-204,-300,-212,-232,-212" />

<item itemtype="Connector" uid="Connector-139" startpinid="Ground-116-Gnd" endpinid="Led-83-rPin" pointList="-284,-184,-284,-188,-232,-188" />

<item itemtype="Connector" uid="Connector-140" startpinid="Ground-117-Gnd" endpinid="Led-84-rPin" pointList="-316,-144,-316,-152,-232,-152" />

<item itemtype="Connector" uid="Connector-141" startpinid="Ground-118-Gnd" endpinid="Led-86-rPin" pointList="-300,-124,-300,-128,-232,-128" />

<item itemtype="Connector" uid="Connector-143" startpinid="Ground-119-Gnd" endpinid="Led-85-rPin" pointList="-284,-96,-284,-104,-232,-104" />

<item itemtype="Connector" uid="Connector-144" startpinid="Led-85-lPin" endpinid="Resistor-105-lPin" pointList="-200,-104,-164,-104" />

<item itemtype="Connector" uid="Connector-145" startpinid="Led-86-lPin" endpinid="Resistor-106-lPin" pointList="-200,-128,-164,-128" />

<item itemtype="Connector" uid="Connector-146" startpinid="Led-84-lPin" endpinid="Resistor-107-lPin" pointList="-200,-152,-164,-152" />

<item itemtype="Connector" uid="Connector-147" startpinid="Led-83-lPin" endpinid="Resistor-100-lPin" pointList="-200,-188,-164,-188" />

<item itemtype="Connector" uid="Connector-148" startpinid="Led-82-lPin" endpinid="Resistor-99-lPin" pointList="-200,-212,-164,-212" />

<item itemtype="Connector" uid="Connector-149" startpinid="Led-81-lPin" endpinid="Resistor-98-lPin" pointList="-200,-236,-164,-236" />

<item itemtype="Connector" uid="Connector-150" startpinid="Resistor-98-rPin" endpinid="mega328-79-PORTD2" pointList="-132,-236,-88,-236,-88,-200,-72,-200" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-99-rPin" endpinid="mega328-79-PORTD3" pointList="-132,-212,-92,-212,-92,-192,-72,-192" />

<item itemtype="Connector" uid="Connector-152" startpinid="Resistor-100-rPin" endpinid="mega328-79-PORTD4" pointList="-132,-188,-100,-188,-100,-184,-72,-184" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-107-rPin" endpinid="mega328-79-PORTD5" pointList="-132,-152,-84,-152,-84,-144,-72,-144" />

<item itemtype="Connector" uid="Connector-154" startpinid="Resistor-106-rPin" endpinid="mega328-79-PORTD6" pointList="-132,-128,-88,-128,-88,-136,-72,-136" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-105-rPin" endpinid="mega328-79-PORTD7" pointList="-132,-104,-84,-104,-84,-128,-72,-128" />

<item itemtype="Connector" uid="Connector-156" startpinid="Ground-120-Gnd" endpinid="Led-95-rPin" pointList="268,-196,268,-212,188,-212" />

<item itemtype="Connector" uid="Connector-157" startpinid="Ground-121-Gnd" endpinid="Led-97-rPin" pointList="256,-176,256,-188,188,-188" />

<item itemtype="Connector" uid="Connector-158" startpinid="Ground-122-Gnd" endpinid="Led-96-rPin" pointList="236,-164,188,-164" />

<item itemtype="Connector" uid="Connector-159" startpinid="Led-90-rPin" endpinid="Ground-123-Gnd" pointList="188,-132,264,-132,264,-116" />

<item itemtype="Connector" uid="Connector-160" startpinid="Led-94-rPin" endpinid="Ground-124-Gnd" pointList="188,-108,252,-108,252,-96" />

<item itemtype="Connector" uid="Connector-161" startpinid="Led-93-rPin" endpinid="Ground-125-Gnd" pointList="188,-84,236,-84" />

<item itemtype="Connector" uid="Connector-162" startpinid="Resistor-110-rPin" endpinid="Led-95-lPin" pointList="128,-212,156,-212" />

<item itemtype="Connector" uid="Connector-163" startpinid="Resistor-109-rPin" endpinid="Led-97-lPin" pointList="128,-188,156,-188" />

<item itemtype="Connector" uid="Connector-164" startpinid="Resistor-108-rPin" endpinid="Led-96-lPin" pointList="128,-164,156,-164" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-111-rPin" endpinid="Led-90-lPin" pointList="128,-132,156,-132" />

<item itemtype="Connector" uid="Connector-166" startpinid="Resistor-112-rPin" endpinid="Led-94-lPin" pointList="128,-108,156,-108" />

<item itemtype="Connector" uid="Connector-167" startpinid="Resistor-113-rPin" endpinid="Led-93-lPin" pointList="128,-84,156,-84" />

<item itemtype="Connector" uid="Connector-168" startpinid="Resistor-113-lPin" endpinid="mega328-79-PORTB0" pointList="96,-84,96,-68,-72,-68,-72,-120" />

<item itemtype="Connector" uid="Connector-169" startpinid="mega328-79-PORTB1" endpinid="Resistor-112-lPin" pointList="-24,-120,96,-120,96,-108" />

<item itemtype="Connector" uid="Connector-170" startpinid="mega328-79-PORTB2" endpinid="Resistor-111-lPin" pointList="-24,-128,96,-128,96,-132" />

<item itemtype="Connector" uid="Connector-171" startpinid="mega328-79-PORTB3" endpinid="Resistor-108-lPin" pointList="-24,-136,80,-136,80,-164,96,-164" />

<item itemtype="Connector" uid="Connector-172" startpinid="mega328-79-PORTB4" endpinid="Resistor-109-lPin" pointList="-24,-144,76,-144,76,-188,96,-188" />

<item itemtype="Connector" uid="Connector-173" startpinid="mega328-79-PORTB5" endpinid="Resistor-110-lPin" pointList="-24,-152,72,-152,72,-212,96,-212" />

<item itemtype="Connector" uid="Connector-197" startpinid="CD4511-126-D0" endpinid="Node-128-1" pointList="444,-404,444,-452,12,-452,12,-404" />

<item itemtype="Connector" uid="Connector-198" startpinid="mega328-79-PORTC0" endpinid="Node-128-0" pointList="-24,-184,12,-184,12,-404" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-128-2" endpinid="CD4511-28-D0" pointList="12,-404,140,-404" />

<item itemtype="Connector" uid="Connector-201" startpinid="CD4511-126-D1" endpinid="Node-129-1" pointList="444,-396,436,-396,436,-444,20,-444,20,-396" />

<item itemtype="Connector" uid="Connector-202" startpinid="mega328-79-PORTC1" endpinid="Node-129-0" pointList="-24,-192,20,-192,20,-396" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-129-2" endpinid="CD4511-28-D1" pointList="20,-396,140,-396" />

<item itemtype="Connector" uid="Connector-205" startpinid="CD4511-126-D2" endpinid="Node-130-1" pointList="444,-388,428,-388,428,-436,28,-436,28,-388" />

<item itemtype="Connector" uid="Connector-206" startpinid="mega328-79-PORTC2" endpinid="Node-130-0" pointList="-24,-200,28,-200,28,-388" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-130-2" endpinid="CD4511-28-D2" pointList="28,-388,140,-388" />

<item itemtype="Connector" uid="Connector-209" startpinid="CD4511-126-D3" endpinid="Node-131-1" pointList="444,-380,420,-380,420,-428,36,-428,36,-380" />

<item itemtype="Connector" uid="Connector-210" startpinid="mega328-79-PORTC3" endpinid="Node-131-0" pointList="-24,-208,36,-208,36,-380" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-131-2" endpinid="CD4511-28-D3" pointList="36,-380,140,-380" />

<item itemtype="Connector" uid="Connector-217" startpinid="Fixed Voltage-65-outnod" endpinid="Node-133-0" pointList="-64,-372,-44,-372" />

<item itemtype="Connector" uid="Connector-222" startpinid="CD4511-28-A" endpinid="Resistor-135-lPin" pointList="188,-404,232,-404" />

<item itemtype="Connector" uid="Connector-223" startpinid="Resistor-135-rPin" endpinid="Seven Segment-30-pin_a" pointList="264,-404,316,-404" />

<item itemtype="Connector" uid="Connector-224" startpinid="CD4511-28-B" endpinid="Resistor-142-lPin" pointList="188,-396,232,-396" />

<item itemtype="Connector" uid="Connector-225" startpinid="Resistor-142-rPin" endpinid="Seven Segment-30-pin_b" pointList="264,-396,316,-396" />

<item itemtype="Connector" uid="Connector-226" startpinid="CD4511-28-C" endpinid="Resistor-143-lPin" pointList="188,-388,232,-388" />

<item itemtype="Connector" uid="Connector-227" startpinid="Resistor-143-rPin" endpinid="Seven Segment-30-pin_c" pointList="264,-388,316,-388" />

<item itemtype="Connector" uid="Connector-228" startpinid="CD4511-28-D" endpinid="Resistor-144-lPin" pointList="188,-380,232,-380" />

<item itemtype="Connector" uid="Connector-229" startpinid="Resistor-144-rPin" endpinid="Seven Segment-30-pin_d" pointList="264,-380,316,-380" />

<item itemtype="Connector" uid="Connector-230" startpinid="CD4511-28-E" endpinid="Resistor-145-lPin" pointList="188,-372,232,-372" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-145-rPin" endpinid="Seven Segment-30-pin_e" pointList="264,-372,316,-372" />

<item itemtype="Connector" uid="Connector-232" startpinid="CD4511-28-F" endpinid="Resistor-146-lPin" pointList="188,-364,232,-364" />

<item itemtype="Connector" uid="Connector-233" startpinid="Resistor-146-rPin" endpinid="Seven Segment-30-pin_f" pointList="264,-364,316,-364" />

<item itemtype="Connector" uid="Connector-234" startpinid="CD4511-28-G" endpinid="Resistor-147-lPin" pointList="188,-356,232,-356" />

<item itemtype="Connector" uid="Connector-235" startpinid="Resistor-147-rPin" endpinid="Seven Segment-30-pin_g" pointList="264,-356,316,-356" />

<item itemtype="Connector" uid="Connector-258" startpinid="CD4511-126-A" endpinid="Resistor-155-lPin" pointList="492,-404,524,-404" />

<item itemtype="Connector" uid="Connector-259" startpinid="CD4511-126-B" endpinid="Resistor-159-lPin" pointList="492,-396,524,-396" />

<item itemtype="Connector" uid="Connector-260" startpinid="CD4511-126-C" endpinid="Resistor-158-lPin" pointList="492,-388,524,-388" />

<item itemtype="Connector" uid="Connector-261" startpinid="CD4511-126-D" endpinid="Resistor-160-lPin" pointList="492,-380,524,-380" />

<item itemtype="Connector" uid="Connector-262" startpinid="CD4511-126-E" endpinid="Resistor-157-lPin" pointList="492,-372,524,-372" />

<item itemtype="Connector" uid="Connector-263" startpinid="CD4511-126-F" endpinid="Resistor-156-lPin" pointList="492,-364,524,-364" />

<item itemtype="Connector" uid="Connector-264" startpinid="CD4511-126-G" endpinid="Resistor-161-lPin" pointList="492,-356,524,-356" />

<item itemtype="Connector" uid="Connector-265" startpinid="Resistor-155-rPin" endpinid="Seven Segment-33-pin_a" pointList="556,-404,580,-404" />

<item itemtype="Connector" uid="Connector-266" startpinid="Resistor-159-rPin" endpinid="Seven Segment-33-pin_b" pointList="556,-396,580,-396" />

<item itemtype="Connector" uid="Connector-267" startpinid="Resistor-158-rPin" endpinid="Seven Segment-33-pin_c" pointList="556,-388,580,-388" />

<item itemtype="Connector" uid="Connector-268" startpinid="Resistor-160-rPin" endpinid="Seven Segment-33-pin_d" pointList="556,-380,580,-380" />

<item itemtype="Connector" uid="Connector-269" startpinid="Resistor-157-rPin" endpinid="Seven Segment-33-pin_e" pointList="556,-372,580,-372" />

<item itemtype="Connector" uid="Connector-270" startpinid="Resistor-156-rPin" endpinid="Seven Segment-33-pin_f" pointList="556,-364,580,-364" />

<item itemtype="Connector" uid="Connector-271" startpinid="Resistor-161-rPin" endpinid="Seven Segment-33-pin_g" pointList="556,-356,580,-356" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-133-2" endpinid="CD4511-28-!LT" pointList="-44,-372,140,-372" />

<item itemtype="Connector" uid="Connector-295" startpinid="CD4511-126-!LT" endpinid="Node-133-1" pointList="444,-372,388,-372,388,-332,-44,-332,-44,-372" />

<item itemtype="Connector" uid="Connector-296" startpinid="CD4511-28-!BL" endpinid="mega328-79-PORTC4" pointList="140,-364,44,-364,44,-216,-24,-216" />

<item itemtype="Connector" uid="Connector-297" startpinid="CD4511-126-!BL" endpinid="mega328-79-PORTC5" pointList="444,-364,396,-364,396,-224,-24,-224" />

<item itemtype="Connector" uid="Connector-298" startpinid="CD4511-28-!LE" endpinid="Ground-172-Gnd" pointList="140,-356,68,-356,68,-316" />

<item itemtype="Connector" uid="Connector-299" startpinid="CD4511-126-!LE" endpinid="Ground-173-Gnd" pointList="444,-356,432,-356,432,-320" />

<item itemtype="Connector" uid="Connector-300" startpinid="Seven Segment-30-pin_commona" endpinid="Ground-171-Gnd" pointList="348,-348,348,-272,72,-272,72,-260" />

<item itemtype="Connector" uid="Connector-301" startpinid="Seven Segment-33-pin_commona" endpinid="Ground-170-Gnd" pointList="612,-348,612,-260,104,-260" />

<item itemtype="Connector" uid="Connector-313" startpinid="SerialTerm-178-pin0" endpinid="Ground-175-Gnd" pointList="-316,-432,-384,-432,-384,-396" />

<item itemtype="Connector" uid="Connector-314" startpinid="mega328-79-PORTD1" endpinid="SerialTerm-178-pin1" pointList="-72,-208,-80,-208,-80,-312,-316,-312,-316,-416" />

</circuit>